<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDF0A5"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        app:srcCompat="@drawable/ic_covtact_logo"
        app:tint="#406616" />

    <Button
        android:id="@+id/contactsBtn"
        android:layout_width="182dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#6D9B3A"
        android:fontFamily="@font/harabara"
        android:text="Contacts"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="182dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6D9B3A"
        android:fontFamily="@font/harabara"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactsBtn" />

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="182dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6D9B3A"
        android:fontFamily="@font/harabara"
        android:text="Map"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsBtn" />

    <Button
        android:id="@+id/reportBtn"
        android:layout_width="182dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#DE4141"
        android:fontFamily="@font/harabara"
        android:text="Report&#10;diganosis"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>