<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/label_login"
        android:layout_width="153dp"
        android:layout_height="47dp"
        android:fontFamily="@font/harabara"
        android:gravity="center"
        android:text="Sing up here!"
        android:textAlignment="center"
        android:textColor="@color/colorGreenLight"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logButton"
        app:layout_constraintVertical_bias="0.123"
        android:onClick="toRegister"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="275dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        app:srcCompat="@drawable/ic_covtact_logo"
        app:tint="@color/colorGreenDark" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:fontFamily="@font/harabara"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#406616"
        android:textSize="20sp"
        app:backgroundTint="#6D9B3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/harabara"
        android:gravity="top|left"
        android:hint="Password"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="6"
        android:minLines="1"
        android:scrollbars="vertical"
        android:textColor="#406616"
        android:textSize="18sp"
        app:backgroundTint="#6D9B3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="279dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorGreenLight"
        android:fontFamily="@font/harabara"
        android:text="Sing in"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password" />
</androidx.constraintlayout.widget.ConstraintLayout>