<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenBG"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="600dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="275dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/ic_covtact_logo"
            app:tint="@color/colorGreenDark" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="182dp"
            android:layout_height="70dp"
            android:layout_below="@id/imageView"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/colorGreenLight"
            android:fontFamily="@font/harabara"
            android:text="Map"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/contactsButton"
            android:layout_width="182dp"
            android:layout_height="70dp"
            android:layout_below="@id/mapButton"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorGreenLight"
            android:fontFamily="@font/harabara"
            android:text="Contacts"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/debug_logout"
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:layout_below="@id/contactsButton"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorBlueLight"
            android:fontFamily="@font/harabara"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/reportButton"
            android:layout_width="182dp"
            android:layout_height="90dp"
            android:layout_below="@id/debug_logout"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorRedLight"
            android:fontFamily="@font/harabara"
            android:text="VirusPaths"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>